#Basics
spring.jmx.default-domain=test01
spring.application.name=catalogue
server.port=8080

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#DATABASE
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:h2:mem:catalogue
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#JPA 
spring.jpa.database=default
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=drop-and-create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect